apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'makemoji-android-sdk'

    publishedGroupId = 'com.makemoji'
    libraryName = 'MakemojiSDK Android'
    artifact = 'mojilib'

    libraryDescription = 'MakeMoji Android SDK'

    siteUrl = 'https://github.com/makemoji/MakemojiSDK-Android'
    gitUrl = 'https://github.com/makemoji/MakemojiSDK-Android.git'

    libraryVersion = '0.9.3'

    developerId = 'scottmoji'
    developerName = 'Scott Baar'
    developerEmail = 'scott@makemoji.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false
        }
    }
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.githang:viewpagerindicator:2.4.2@aar'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
