# MakemojiSDK-Android

./: LICENSE  README.md  build.gradle  settings.gradle
MojiList/: MojiList-preview1.apk  MojiList-release.apk  build.gradle
MojiList/src/androidTest/java/com/example/sbaar/mojilist/: ApplicationTest.java
MojiList/src/androidTest/java/com/makemoji/sbaar/mojilist/: InputTest.java  waitFor.java
MojiList/src/main/: AndroidManifest.xml
MojiList/src/main/java/com/example/sbaar/mojilist/: App.java  InputActivity.java  MAdapter.java  MainActivity.java  MojiMessage.java  (+3 more)
MojiList/src/main/res/layout/: activity_activate.xml  activity_input.xml  activity_main.xml  content_input.xml  content_main.xml  message_item.xml  reactions_list_item.xml
MojiList/src/main/res/menu/: menu_input.xml  menu_main.xml
MojiList/src/main/res/values/: strings.xml  styles.xml
makemoji-3pk-android/: build.gradle
makemoji-3pk-android/src/main/: AndroidManifest.xml
makemoji-3pk-android/src/main/java/com/makemoji/keyboard/: CandidateView.java  ImePreferences.java  KBCategory.java  LatinKeyboard.java  LatinKeyboardView.java  LegacyCompatCursorWrapper.java  MMFileProvider.java  MMKB.java  MMKB_old.java  SoftKeyboard.java
makemoji-3pk-android/src/main/res/drawable/: button_drawable.xml  kb_tab_bg.xml
makemoji-3pk-android/src/main/res/layout/: input.xml  kb_layout.xml  kb_page.xml  kb_tab.xml  moji_purchase_suggestion.xml
makemoji-3pk-android/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
makemoji-3pk-android/src/main/res/xml/: mm_file_paths.xml  qwerty.xml
makemoji-sdk-android/: build.gradle
makemoji-sdk-android/src/androidTest/java/com/makemoji/mojilib/: ApplicationTest.java
makemoji-sdk-android/src/main/: AndroidManifest.xml
makemoji-sdk-android/src/main/java/com/makemoji/mojilib/: BackSpaceDelegate.java  Base62.java  CategoriesAdapter.java  CategoriesPage.java  CategoryPopulator.java  HorizRVAdapter.java  IInputConnectionCreator.java  IMojiSelected.java  IMojiTextWatcher.java  ISnappyLayoutManager.java  ISpecialInvalidate.java  KBCategory.java  MMForegroundImageView.java  MakeMojiPage.java  Moji.java  MojiApi.java  MojiClickableSpan.java  MojiEditText.java  MojiGridAdapter.java  MojiHSV.java  MojiImageView.java  MojiInputLayout.java  MojiSQLHelper.java  MojiSpan.java  MojiTopRV.java  MojiUnlock.java  Mojilytics.java  OneGridPage.java  PagerPopulator.java  ReactionsAdapter.java  ReactionsLayout.java  RecentPopulator.java  ResizeableLL.java  SearchPopulator.java  SmallCB.java  SnappyRecyclerView.java  SpanBuilder.java  Spanimatable.java  Spanimator.java  TrendingPopulator.java  (+2 more)
makemoji-sdk-android/src/main/java/com/squareup/picasso252/: BitmapHunter.java  Dispatcher.java  Downloader.java  FileRequestHandler.java  ImageViewAction.java  LruCache.java  OkHttpDownloader.java  Picasso.java  PicassoExecutorService.java  RemoteViewsAction.java  RequestCreator.java  RequestHandler.java  ResourceRequestHandler.java  StatsSnapshot.java  UrlConnectionDownloader.java  Utils.java
makemoji-sdk-android/src/main/res/drawable/: mm_locked_foreground.xml  mm_phrase_bg.xml  mm_placeholder.xml  mm_reaction_bg_selected.xml  mm_reaction_bg_unselected.xml
makemoji-sdk-android/src/main/res/layout/: mm_default_send_layout.xml  mm_gif_iv.xml  mm_gif_iv_vertical.xml  mm_horiz_gif_item.xml  mm_horiz_moji_item.xml  mm_item_category.xml  mm_moji_input_layout.xml  mm_moji_wall_activity.xml  mm_one_grid_page.xml  mm_one_grid_page_gif.xml  mm_page_categories.xml  mm_reaction_cell.xml  mm_reactions_layout.xml  mm_rv_moji_item.xml  mm_rv_phrase_item.xml  mm_top_left_page.xml  mm_vp_page.xml  mm_wall_frag.xml  mm_wall_header.xml  mm_wall_tab.xml
makemoji-sdk-android/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
makemoji-sdk-android/src/test/java/com/makemoji/mojilib/: ExampleUnitTest.java
mojilib/: build.gradle
mojilib/src/androidTest/java/com/example/mojilib/: ApplicationTest.java
mojilib/src/main/: AndroidManifest.xml
mojilib/src/main/java/com/example/mojilib/: CategoriesAdapter.java  CategoriesPage.java  CategoryPage.java  CategoryPopulator.java  HorizRVAdapter.java  HyperMojiListener.java  ISnappyLayoutManager.java  MakeMojiPage.java  Moji.java  MojiApi.java  MojiEditText.java  MojiGridAdapter.java  MojiHSV.java  MojiImageView.java  MojiInputLayout.java  MojiSQLHelper.java  MojiSpan.java  MojiTopRV.java  MojiTopViewPager.java  Mojilytics.java  OneGridPage.java  PagerPopulator.java  ParsedAttributes.java  RecentPopulator.java  ResizeableLL.java  SearchPopulator.java  SmallCB.java  SnappyLinearLayoutManager.java  SnappyRecyclerView.java  SpacesItemDecoration.java  SpanBuilder.java  Spanimatable.java  Spanimator.java  TrendingPopulator.java  ViewPagerPage.java
mojilib/src/main/java/com/makemoji/mojilib/: CategoriesAdapter.java  CategoriesPage.java  HorizRVAdapter.java  MakeMojiPage.java  Moji.java  MojiApi.java  MojiEditText.java  MojiGridAdapter.java  MojiImageView.java  MojiInputLayout.java  MojiSQLHelper.java  MojiSpan.java  MojiTopViewPager.java  PagerPopulator.java  RecentPopulator.java  SearchPopulator.java  SmallCB.java  SnappyLinearLayoutManager.java  SpanBuilder.java  Spanimatable.java  Spanimator.java
mojilib/src/main/java/com/squareup/picasso252/: AssetRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  MarkableInputStream.java  NetworkRequestHandler.java  Picasso.java  PicassoDrawable.java  PicassoExecutorService.java  Request.java  Stats.java
mojilib/src/main/res/drawable/: mm_left_page_gradient.xml
mojilib/src/main/res/layout/: mm_default_send_layout.xml  mm_gv_moji_item.xml  mm_horiz_moji_item.xml  mm_item_category.xml  mm_moji_input_layout.xml  mm_one_grid_page.xml  mm_page_categories.xml  mm_recycler_layout.xml  mm_rv_moji_item.xml  mm_top_left_page.xml  mm_vp_page.xml  mm_vp_page_content.xml
mojilib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integer.xml  strings.xml  styles.xml
mojilib/src/test/java/com/example/mojilib/: ExampleUnitTest.java
(+61 files in other folders)
