apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'password'
            keyPassword 'password'
            storeFile file('C:/Users/DouglasW/Documents/throwawaystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.makemoji.sbaar.mojilist"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        prog {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //this will compile from source, creating an aar at mojilib/build/outputs/aar
    compile project(':makemoji-sdk-android')
    compile project(':makemoji-3pk-android')
    //compile 'com.makemoji:makemoji-sdk-android:0.9.5'
}
repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://dl.bintray.com/scottmoji/maven/'
    }
}