<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/_mm_top_layout_bg"
    app:theme="@style/KBAppTheme"
    android:theme="@style/KBAppTheme"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/_mm_top_layout_bg"
        android:layout_height="wrap_content">
    <include layout="@layout/kb_page"
        />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/_mm_recylcer_view"
            android:layout_height="45dp"/>
        <com.makemoji.keyboard.LatinKeyboardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:visibility="gone"
            android:keyPreviewLayout="@layout/kb_preview_layout"
            android:background="@android:color/white"
            android:keyBackground="@drawable/mm_key_bg"
            android:keyTextColor="@color/_mm_black_87"
            android:shadowRadius="0.0"
            android:id="@+id/_mm_kb_latin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/kb_bottom_nav"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/mm_globe"
                android:id="@+id/kb_abc"
                android:padding="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_height="match_parent" />
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabPaddingStart="-1dp"
                app:tabPaddingEnd="-1dp"
                app:tabMaxWidth="@dimen/mmKBMaxTabWidth"
                />
            <ImageView
                android:id="@+id/kb_backspace_button"
                android:padding="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mm_backspace"
                android:contentDescription="@string/_mm_backspace" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>