<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/_mm_top_layout_bg"

    app:theme="@style/AppTheme"
    android:theme="@style/AppTheme"
    android:layout_height="wrap_content">
<include layout="@layout/kb_page"
    />
    <com.makemoji.keyboard.LatinKeyboardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:visibility="gone"
        android:background="@android:color/white"
        android:keyBackground="@drawable/mm_key_bg"
        android:keyTextColor="@android:color/black"
        android:id="@+id/_mm_kb_latin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/keyboard"
            android:id="@+id/kb_abc"
            android:padding="2dp"
            android:layout_height="match_parent" />
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabPaddingStart="-1dp"
            app:tabPaddingEnd="-1dp"
            app:tabMaxWidth="38dp"
            />
        <ImageView
            android:id="@+id/kb_backspace_button"
            android:padding="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mm_backspace_grey600_24dp"
            android:contentDescription="@string/_mm_backspace" />
    </LinearLayout>
</LinearLayout>