<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:minWidth="300dp"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:id="@+id/_mm_left_buttons"
    android:visibility="visible"
    android:background="@android:color/holo_blue_light"
    android:layout_height="wrap_content" android:gravity="right">
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/_mm_categories_button"
        android:src="@drawable/mm_grid_icon"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/_mm_trending_button"
        android:src="@drawable/mm_trending_icon"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/_mm_recent_button"
        android:src="@drawable/mm_recent_icon"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/_mm_flashtag_button"
        android:src="@drawable/mm_flashtag_icon"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>